# This ALSA configuration file bridges ALSA applications (like DarkIce)
# with the PulseAudio server running in the container.

pcm.darkice_input {
    type pulse
    # This defines an ALSA PCM device named 'darkice_input'.
    # It routes audio from the PulseAudio source named 'sculpture_sink.monitor'.
    # 'sculpture_sink.monitor' is the monitor source of the null sink where ffmpeg plays audio.
    device "sculpture_sink.monitor"
}

ctl.darkice_input {
    type pulse
    # This defines the corresponding control device for 'darkice_input'.
    device "sculpture_sink.monitor"
}

# Set 'sculpture_sink.monitor' as the default ALSA PCM device.
# This means ALSA applications that don't specify a device will use this monitor source.
pcm.!default {
    type pulse
    device "sculpture_sink.monitor"
}

ctl.!default {
    type pulse
    device "sculpture_sink.monitor"
} 