[general]
duration        = 0
bufferSecs      = 1
reconnect       = yes

[input]
# ALSA device for capturing audio
# This device name ('darkice_input') is defined in /etc/asound.conf.
# It maps to the PulseAudio source 'sculpture_sink.monitor',
# which captures audio from the sink ffmpeg is playing to.
device          = darkice_input
# Sample rate must match the source (ffmpeg output, via PulseAudio).
# ffmpeg in audio-simulator.sh is set to 44.1kHz.
sampleRate      = 44100
bitsPerSample   = 16
channel         = 2

[icecast2-0]
bitrateMode     = vbr
format          = vorbis
quality         = 0.8
server          = host.docker.internal
port            = 8000
password        = hackme
mountPoint      = s{{SCULPTURE_ID}}-mic.ogg
name            = Sculpture {{SCULPTURE_ID}} Mic (Sim) 