# Dockerfile to simulate Raspberry Pi for sculpture system testing
FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install required packages (same as real Pi)
RUN apt-get update && apt-get install -y \
    darkice \
    mpv \
    python3-paho-mqtt \
    python3-pip \
    iproute2 \
    net-tools \
    curl \
    openssh-server \
    ffmpeg \
    pulseaudio \
    pulseaudio-utils \
    alsa-utils \
    alsa-oss \
    libasound2-plugins \
    nano \
    htop \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create sculpture system directory
RUN mkdir -p /opt/sculpture-system

# Create pi user (to match real Pi)
RUN useradd -m -s /bin/bash pi && \
    echo 'pi:raspberry' | chpasswd && \
    usermod -aG audio,pulse-access pi

# Setup SSH
RUN mkdir /var/run/sshd && \
    echo 'pi ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Configure PulseAudio for system mode and create a null sink for ffmpeg output
# A corresponding monitor source (sculpture_sink.monitor) will be automatically created.
# This monitor source is what DarkIce will capture from.
RUN echo "load-module module-null-sink sink_name=sculpture_sink" >> /etc/pulse/system.pa && \
    echo "load-module module-null-source source_name=sculpture_source" >> /etc/pulse/system.pa && \
    echo "set-default-sink sculpture_sink" >> /etc/pulse/system.pa && \
    echo "set-default-source sculpture_source" >> /etc/pulse/system.pa

# Create virtual audio devices using ALSA loopback
# RUN echo "snd-aloop" >> /etc/modules # This might not be needed with PulseAudio null sinks; confirmed not needed.

# Copy custom ALSA config (asound.conf)
# This file defines how ALSA applications like DarkIce can use PulseAudio sources/sinks.
# Specifically, it defines 'darkice_input' to capture from 'sculpture_sink.monitor'.
COPY docker/pi-simulator/asound.conf /etc/asound.conf

# Copy sculpture system files
COPY edge/scripts/pi-agent.py /opt/sculpture-system/
COPY edge/scripts/update-loops.sh /opt/sculpture-system/
COPY docker/pi-simulator/darkice.cfg.template /opt/sculpture-system/darkice.cfg.template
COPY docker/pi-simulator/audio-simulator.sh /opt/sculpture-system/
COPY docker/pi-simulator/start-darkice.sh /opt/sculpture-system/start-darkice.sh
COPY docker/pi-simulator/systemd-services/* /etc/systemd/system/

# Make scripts executable
RUN chmod +x /opt/sculpture-system/*.py && \
    chmod +x /opt/sculpture-system/*.sh

# Create audio simulation script
RUN echo '#!/bin/bash\n\
# Simulate audio input by generating test tones\n\
while true; do\n\
    # Generate different tones based on sculpture ID\n\
    case "$SCULPTURE_ID" in\n\
        1) FREQ=440 ;; # A4\n\
        2) FREQ=880 ;; # A5\n\
        3) FREQ=1320 ;; # E6\n\
        *) FREQ=440 ;;\n\
    esac\n\
    \n\
    # Generate 10 seconds of audio, force stereo output\n\
    ffmpeg -f lavfi -i "sine=frequency=$FREQ:duration=10" \
           -af "pan=stereo|c0=c0|c1=c0" \
           -f alsa pulse # Output audio using ALSA to the default PulseAudio sink ('sculpture_sink')\n\
    sleep 1\n\
done' > /opt/sculpture-system/audio-simulator.sh

# Setup systemd
RUN systemctl enable ssh && \
    systemctl enable darkice && \
    systemctl enable pi-agent && \
    systemctl enable pulseaudio && \
    systemctl enable player-live.service && \
    systemctl enable audio-simulator.service && \
    systemctl mask rtkit-daemon.service

# Create startup script
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Start systemd\n\
exec /sbin/init' > /startup.sh && chmod +x /startup.sh

# Expose SSH port
EXPOSE 22

# Set working directory
WORKDIR /opt/sculpture-system

# Start systemd
CMD ["/startup.sh"] 