[sculptures]
sculpture1 ansible_host=192.168.8.154 id=1 alsa_device=hw:1,0 control_host=172.24.149.12
sculpture2 ansible_host=192.168.8.155 id=2 alsa_device=hw:1,0 control_host=172.24.149.12
#sculpture3 ansible_host=192.168.8.156 id=3 alsa_device=hw:1,0 control_host=172.24.149.12

[sculptures:vars]
ansible_user=pi
ansible_ssh_private_key_file=~/.ssh/id_rsa