[sculptures]
sculpture1 ansible_host=192.168.8.158 id=1 alsa_device=hw:1,0 control_host=192.168.8.154
sculpture2 ansible_host=192.168.8.155 id=2 alsa_device=hw:1,0 control_host=192.168.8.154
sculpture3 ansible_host=192.168.8.157 id=3 alsa_device=hw:1,0 control_host=192.168.8.154

[sculptures:vars]
ansible_user=pi
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
