[sculptures]
sculpture1 ansible_host=192.168.178.77 id=1 alsa_device=hw:1,0 control_host=192.168.178.79
sculpture2 ansible_host=192.168.178.76 id=2 alsa_device=hw:1,0 control_host=192.168.178.79
sculpture3 ansible_host=192.168.178.80 id=3 alsa_device=hw:1,0 control_host=192.168.178.79

[sculptures:vars]
ansible_user=pi
ansible_ssh_private_key_file=~/.ssh/id_rsa