[Unit]
Description=DarkIce Live Audio Streamer
Documentation=man:darkice(1)
After=network-online.target sound.target
Wants=network-online.target
Requires=sound.target

[Service]
Type=simple
ExecStart=/usr/bin/darkice -c /opt/sculpture-system/darkice.cfg
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
User=pi
Group=audio

# Environment variables
EnvironmentFile=/etc/default/sculpture
Environment=CONTROL_HOST=192.168.178.79

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target 