[Unit]
Description=Sculpture Live Audio Player
After=network-online.target sound.target
Wants=network-online.target
Requires=sound.target

[Service]
Type=simple
ExecStart=/usr/bin/mpv --no-video --ao=pulse --cache=yes --demuxer-max-bytes=1M http://192.168.178.79:8000/mix-for-1.ogg
Restart=always
RestartSec=5
User=pi
Group=audio

# Environment variables
EnvironmentFile=/etc/default/sculpture
Environment=CONTROL_HOST=192.168.178.79

# Security settings
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target 